<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="The homepage of Paul Strickland">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://pestrickland.co.uk/">
    
    <meta name="twitter:image" content="https://pestrickland.co.uk/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Paul Strickland">
    <meta name="twitter:description" property="og:description" itemprop="description" content="The homepage of Paul Strickland">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://pestrickland.co.uk/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://pestrickland.co.uk/tn.png">
    
    <title>An Elephant from Guatemala and a Tiny Italian</title>
    <link rel="shortcut icon" href="https://pestrickland.co.uk/sam.ico" id="favicon">
    <link rel="stylesheet" href="https://pestrickland.co.uk/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29767888-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29767888-1');
    </script>
    

</head>

</html>
<body><div class="wrap"><div class="section" id="title">An Elephant from Guatemala and a Tiny Italian</div><div class="section" id="content">2014-08-10 &#183; 457 words

<div class="tag-container"><span class="tag"><a href="https://pestrickland.co.uk/tags/coffee">Coffee</a></span></div><hr/>

<h2 id="guatemalan-elephant">Guatemalan Elephant</h2>

<p>As my exploration of coffee continued, I tried a bag of Guatemala Elephant coffee from Whittard. The beans that went into the grinder were huge, presumably leading to the elephant in the name.</p>

<p>I made this in a stove-top pot, and when it was brewed I was amazed at the dark, almost thick liquid that poured into my cup. Had I tried this earlier in my introduction to coffee I&rsquo;d probably have grimaced at the potent taste. It definitely had that <em>coffee</em> taste to it, as well as a slight bitterness, but which on reflection was perhaps more fruity. As with the Dominican Republic coffee from my <a href="https://pestrickland.co.uk/posts/coffee/">last post</a> I struggled to identify the chocolate notes that were described by judges from the Great Taste Awards, but that certainly didn&rsquo;t stop me drinking it.</p>

<h2 id="bialetti-moka-express-1-cup">Bialetti Moka Express 1-cup</h2>

<p>When I first bought my coffee equipment, I didn&rsquo;t want to invest too much in case it didn&rsquo;t turn out well. As well as a cheap little cafetière, I also bought a 3-cup stove-top moka pot. This way of making coffee soon became my favourite, and I got into the habit of having a fresh pot brewing as I got ready for work.</p>

<p>Making 3 cups worth of coffee proved to be slightly wasteful; at best I&rsquo;d usually only manage to drink about half of that amount. As luck would have it, I was mindlessly browsing a cookshop the other day when I found a selection of <a href="http://www.bialetti.it/en/index.html" title="Bialetti">Bialetti pots</a>. Without much hesitation I picked up a 1-cup example and went on my way.</p>

<p>Compared to my generic 3-cup pot, the Bialetti has a better build quality and looks better too. Being significantly more expensive even for a smaller size of pot, you are paying a definite premium for the name and logo printed on the side, but I felt it was still good value.</p>

<p>Making coffee with this little pot was just as straightforward as for the bigger version I had previously been using. With less water capacity it was quicker to brew, but that&rsquo;s about all I noticed as it was brewing.</p>

<p>The Bialetti pours very well. My other pot had a tendancy to drip sometimes &ndash; hardly a big problem but just a annoyance.</p>

<p>The main thing I noticed about the 1-cup pot is that it, and the amount of coffee it makes, is <em>tiny</em>. A &ldquo;cup&rdquo; in this case most definitely refers to a 30-ml shot of espresso, and even one of my colourful espresso cups is barely half-filled by a full pot. Despite the diminutive volume of coffee produced, it is still perfect for what I wanted &ndash; a quick shot of hot coffee to keep me going until I get to work.</p>
</div><div class="section bottom-menu"><hr/><p>
<a href="../../posts">back</a>
 &#183;



<a href="../../posts">Writing</a>


&#183; <a href="../../about">About Paul</a>
&#183; <a href="https://graffiti.pestrickland.co.uk">Graffiti Notebook</a>
&#183; <a href="https://strava.com/athletes/paul_strickland">Strava</a>
&#183; <a href="https://www.linkedin.com/in/pestrickland">LinkedIn</a>

&#183; <a href="https://pestrickland.co.uk/">Main</a></p></div><div class="section footer">Powered by Hugo using the Call me Sam theme.</div></div></body>